<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Christoph Huber</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/chcss.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Include the table using JavaScript -->
    <script>
        $(document).ready(function() {
        // Load the table content into the container
        $("#table-news").load("views/news.html");
        });
    </script>    

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "cxbjgpv0x6");
    </script>

    <style>
        /* Style the specific table with the "news" class to hide rows after the third one */
        table.news tr:nth-child(n+5) {
            display: none;
        }
    </style>    

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="lato-regular" style="padding-top: 50px; font-size:15px;">
    <nav class="navbar navbar-default navbar-fixed-top roboto-slab-regular" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Christoph Huber</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
                    <li><a class="page-scoll" style="padding-left:15px"></a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>
                    <!--            	<li><a class="page-scroll" href="#news">News</a></li>	-->
                    <li><a class="page-scroll" href="#research">Research</a></li>
                    <li><a class="page-scroll" href="#contact">Contact</a></li>
                    <li><a class="page-scoll" style="padding-left:35px"></a></li>
                    <li><a href="teaching.html">Teaching</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="about" class="jumbotron" style="padding-top: 40px; padding-bottom: 5px">
        <div class="container roboto-slab-regular" style="max-width:950px; background: rgba(255,255,255,0.72); padding-top:15px; padding-bottom:0px; margin-top:5px;">
            <p style="font-size: 32px; text-align: center;">
                Welcome!
            </p>
        </div>
        <div class="container roboto-slab-light" style="max-width:950px; background: rgba(255,255,255,0.72); padding-top:15px; padding-bottom:0px; margin-top:1px;">
            <div class="row">
                <div class="col-md-9 col-xs-12">
                    <p style="font-size:15px; text-align: justify;">
                        I am a Postdoctoral Researcher at the
                        <a href="https://www.wu.ac.at/en/ims"
                        target="_blank">Institute for Markets and Strategy at WU Vienna University of Economics and Business</a>
                        (Wirtschaftsuniversität Wien) in Behavioral and Experimental Economics and Finance. 
                        Applying the tools of experimental economics,
                        I work on topics relating to financial markets,
                        such as market efficiency and bubbles,
                        decision-making under uncertainty, and (un)ethical behavior,
                        as well as on topics of replicability, credibility, and transparency in research.
                    </p>
                    <p class="lato-regular" style="font-size:13px;text-align: left;">
                        Postdoctoral Researcher, <a href="https://www.wu.ac.at/en/ims" target="_blank">WU Vienna University of Economics and Business</a> <br>
                        Research Associate, 
                        <a href="https://eller.arizona.edu/departments-research/centers-labs/economic-science"
                        target="_blank">Economic Science Laboratory, University of Arizona</a> <br> 
                        Code & Data Associate Editor, <a href="https://pubsonline.informs.org/page/mnsc/editorial-board" target="_blank">Management Science</a>
                    </p>
                </div>

                <div class="col-md-3 col-xs-12">
                    <img src="me_new_small.png" class="img" alt="me" height="220px" align="center" style="display: block;  margin-left: auto;  margin-right: auto; padding:4px;">
                </div>
            </div>
        </div>
        <div class="container" style="max-width:950px; background: rgba(255,255,255,0.72); margin-top: 5px; padding-top:0px; padding-bottom:15px;">
            <div style="font-size:11pt;">
                <h3 style="text-align:center;">News</h3>
                <div class="row lato-light" style="padding-left:15px;padding-right:15px;">
                    <div id="table-news"></div>
                </div>
                <div class="row" style="padding-left:15px;padding-right:15px;text-align: right;">
                    <a href="news.html">[all news]</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------------------------------------------------------------------------------------------- -->


                <!-- ---------------------------------------------------------------------------------------------------------- -->
                <!-- RESEARCH SECTION START -->
                <!-- ---------------------------------------------------------------------------------------------------------- -->
                <section id="research">
                    <div class="container" style="max-width:970px; padding-top: 50px">
                        <div class="row text-center header">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 animate-in" data-anim-type="fade-in-up">
                                <h3>Research</h3>
                                <hr />
                            </div>
                        </div>
                        <div class="panel-group">

                            <!-- Papers in Refereed Journals -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        Publications
                                    </h4>
                                </div>
                                <div class="panel-body papers">
                                    <div class="publicationsheader">Journal Articles</div>
                                    <div class="container" style="width:100%; padding-left:0; padding-right:4;">

                                        <div class="row publication-item">
                                            <div class="col-lg-1 publicationyear"></div>                                            
                                            <div class="col-lg-11">
                                                <a class="publicationtitle" href="https://doi.org/10.1287/mnsc.2023.03556" target="_blank">
                                                    Reproducibility in Management Science
                                                </a>
                                                <div class="authors">
                                                    Fišar, M., Greiner, B., Huber, C., Katok, E., Ozkes A. I., Management Science Reproducibility Collaboration
                                                </div>                                                        
                                                <div class="journalinfo">
                                                    Management Science, forthcoming
                                                </div>
                                                <div class="material">
                                                    <a class="btn btn-default" href="https://doi.org/10.1287/mnsc.2023.03556" target="_blank">article</a>                                                
                                                    <a class="btn btn-default" href="https://doi.org/10.31219/osf.io/mydzv" target="_blank">preprint</a>
                                                </div>                                                
                                            </div>
                                        </div>                                   

                                        <div class="row publication-item">
                                            <div class="col-lg-1"></div>
                                            <div class="col-lg-11">
                                                        <a href="https://doi.org/10.1017/S002210902300011X" target="_blank">
                                                            Heterogeneity of Beliefs and Trading Behavior: A Reexamination
                                                        </a>
                                                        <div class="authors">
                                                            Füllbrunn, S., Huber, C., Eckel, C., Weitzel, U.
                                                        </div>                                                        
                                                        <div class="journalinfo">
                                                            Journal of Financial and Quantitative Analysis, forthcoming
                                                        </div>
                                                        <div class="material">
                                                            <a class="btn btn-default" href="https://doi.org/10.1017/S002210902300011X" target="_blank">article</a>
                                                            <a class="btn btn-default" href="https://papers.ssrn.com/abstract=4141893" target="_blank">preprint</a>
                                                        </div>                                                        
                                            </div>
                                        </div>  

                                        <div class="row publication-item">
                                            <div class="col-lg-1 publicationyear">2023</div>
                                            <div class="col-lg-11">
                                                <a href="https://doi.org/10.1016/j.jebo.2023.06.019" target="_blank">
                                                    On Social Norms and Observability in (Dis)honest Behavior
                                                </a>
                                                <div class="authors">
                                                    Huber, C., Litsios, C., Nieper, A., Promann, T.
                                                </div>                                                        
                                                <div class="journalinfo">
                                                    Journal of Economic Behavior & Organization, 212, pp. 1086-1099
                                                </div>
                                                <div class="material">
                                                    <a class="btn btn-default" href="https://doi.org/10.1016/j.jebo.2023.06.019" target="_blank">article</a>
                                                    <a class="btn btn-default" href="https://doi.org/10.31219/osf.io/2nxv8" target="_blank">preprint</a>
                                                </div>
                                            </div>
                                        </div>    

                                        <div class="row publication-item">
                                            <div class="col-lg-1"></div>
                                            <div class="col-lg-11">
                                                <a href="https://doi.org/10.1073/pnas.2215572120" target="_blank">
                                                    Competition and moral behavior: A meta-analysis of forty-five crowd-sourced experimental designs.
                                                </a>
                                                <div class="authors">
                                                    Huber, C., Dreber, A., Huber, J., Johannesson, M., Kirchler, M., Weitzel, U., ..., Holzmeister, F.
                                                </div>                                                        
                                                <div class="journalinfo">
                                                    Proceedings of the National Academy of Sciences, 120(23)
                                                </div>
                                                <div class="material">
                                                    <a class="btn btn-default" href="https://doi.org/10.1073/pnas.2215572120" target="_blank">article</a>
                                                    <a class="btn btn-default" href="https://osf.io/r6anc/" target="_blank">material</a>
                                                </div>                                                
                                            </div>
                                          </div>      

                                      <div class="row publication-item">
                                        <div class="col-lg-1 publicationyear"></div>
                                        <div class="col-lg-11">
                                            <a href="https://doi.org/10.1016/j.jbef.2022.100737" target="_blank">
                                                Experiments in Finance: A Survey of Historical Trends.
                                            </a>
                                            <div class="authors">
                                                Huber, C., Kirchler, M.
                                            </div>                                                        
                                            <div class="journalinfo">
                                                Journal of Behavioral and Experimental Finance, 37, 100737
                                            </div>        
                                            <div class="material">
                                                <a class="btn btn-default" href="https://doi.org/10.1016/j.jbef.2022.100737" target="_blank">article</a>
                                                <a class="btn btn-default" href="https://osf.io/cn3av/" target="_blank">material</a>
                                            </div>                                                                              
                                        </div>
                                      </div>

                                      <div class="row publication-item">
                                            <div class="col-lg-1 publicationyear">2022</div>
                                            <div class="col-lg-11">
                                                <a href="https://doi.org/10.1016/j.jebo.2021.12.007" target="_blank">
                                                    Volatility shocks and investment behavior.
                                                </a>
                                                <div class="authors">
                                                    Huber, C., Huber, J., Kirchler, M.
                                                </div>                                                        
                                                <div class="journalinfo">
                                                    Journal of Economic Behavior & Organization, 194, pp. 56-70
                                                </div>      
                                                <div class="material">
                                                    <a class="btn btn-default" href="https://doi.org/10.1016/j.jebo.2021.12.007" target="_blank">article</a>
                                                    <a class="btn btn-default" href="https://osf.io/9chg8/" target="_blank">material</a>
                                                    <a class="btn btn-default" href="https://youtu.be/YjDQvcitgyw" target="_blank">talk</a>
                                                </div>                                                                                    
                                          </div>
                                      </div>

                                        <div class="row publication-item">
                                            <div class="col-lg-1 publicationyear">2021</div>
                                            <div class="col-lg-11">
                                                <a href="https://doi.org/10.1016/j.jbankfin.2021.106247" target="_blank">
                                                    Market shocks and professionals' investment behavior &mdash; Evidence from the COVID-19 crash.
                                                </a>
                                                <div class="authors">
                                                    Huber, C., Huber, J., Kirchler, M.
                                                </div>                                                        
                                                <div class="journalinfo">
                                                    Journal of Banking & Finance, 133, 106247
                                                </div>       
                                                <div class="material">
                                                    <a class="btn btn-default" href="https://doi.org/10.1016/j.jbankfin.2021.106247" target="_blank">article</a>
                                                    <a class="btn btn-default" href="https://osf.io/9chg8/" target="_blank">material</a>
                                                    <a class="btn btn-default" href="https://youtu.be/pfJefgCvSTc" target="_blank">talk</a>
                                                </div>                                                                                          
                                            </div>
                                        </div>

                                        <div class="row publication-item">
                                            <div class="col-lg-1 publicationyear">2020</div>
                                            <div class="col-lg-11">
                                                <a href="https://doi.org/10.1016/j.jebo.2020.10.020">
                                                    Bad bankers no more? Truth-telling and (dis)honesty in the finance industry.
                                                </a>
                                                <div class="authors">
                                                    Huber, C., Huber, J.
                                                </div>                                                        
                                                <div class="journalinfo">
                                                    Journal of Economic Behavior & Organization, 180, pp. 472-493
                                                </div>
                                                <div class="material">
                                                    <a class="btn btn-default" href="https://doi.org/10.1016/j.jebo.2020.10.020" target="_blank">article</a>
                                                    <a class="btn btn-default" href="https://osf.io/c9dbj/" target="_blank">material</a>
                                                </div>                                                
                                            </div>
                                        </div>

                                        <div class="row publication-item">
                                            <div class="col-lg-1 publicationyear"></div>
                                            <div class="col-lg-11">
                                                <a href="https://doi.org/10.1093/rfs/hhz093" target="_blank">
                                                    Bubbles and financial professionals.
                                                </a>
                                                <div class="authors">
                                                    Weitzel, U., Huber, C., Huber, J., Kirchler, M., Lindner, F., Rose, J.
                                                </div>                                                        
                                                <div class="journalinfo">
                                                    Review of Financial Studies, 33(6), pp. 2659–2696
                                                </div>
                                                <div class="material">
                                                    <a class="btn btn-default" href="https://doi.org/10.1093/rfs/hhz093" target="_blank">article</a>
                                                    <a class="btn btn-default" href="https://osf.io/265dp/" target="_blank">material</a>
                                                </div>                                                
                                            </div>
                                        </div>
                                        
                                        <div class="row publication-item">
                                            <div class="col-lg-1 publicationyear">2019</div>
                                            <div class="col-lg-11">
                                                <a href="https://link.springer.com/article/10.1007%2Fs40881-019-00061-5" target="_blank">
                                                    Design-features of bubble-prone experimental asset markets with a constant FV.
                                                </a>
                                                <div class="authors">
                                                    Huber, C., Bindra, P.C., Kleinlercher, D.
                                                </div>                                                        
                                                <div class="journalinfo">
                                                    Journal of the Economic Science Association, 5(2), pp. 197-209
                                                </div>
                                                <div class="material">
                                                    <a class="btn btn-default" href="https://link.springer.com/article/10.1007%2Fs40881-019-00061-5" target="_blank">article</a>
                                                    <a class="btn btn-default" href="https://osf.io/y5pmd/" target="_blank">material</a>
                                                </div>                                                
                                            </div>
                                        </div>

                                        <div class="row publication-item">
                                            <div class="col-lg-1 publicationyear"></div>
                                            <div class="col-lg-11">
                                                <a href="https://doi.org/10.1016/j.jbankfin.2019.105662" target="_blank">
                                                    The effect of experts' and laypeople's forecasts on others' stock market forecasts.
                                                </a>
                                                <div class="authors">
                                                    Huber, C., Huber, J., Hueber, L.
                                                </div>                                                        
                                                <div class="journalinfo">
                                                    Journal of Banking & Finance, 109, 105662
                                                </div>
                                                <div class="material">
                                                    <a class="btn btn-default" href="https://doi.org/10.1016/j.jbankfin.2019.105662" target="_blank">article</a>
                                                    <a class="btn btn-default" href="https://doi.org/10.31219/osf.io/57m6g" target="_blank">preprint</a>
                                                </div>                                                
                                            </div>
                                        </div>

                                        <div class="row publication-item">
                                            <div class="col-lg-1 publicationyear"></div>
                                            <div class="col-lg-11">
                                                <a href="https://www.sciencedirect.com/science/article/pii/S2214635018301928" target="_blank">
                                                    oTree: The bubble game.
                                                </a>
                                                <div class="authors">
                                                    Huber, C.
                                                </div>                                                        
                                                <div class="journalinfo">
                                                    Journal of Behavioral and Experimental Finance, 22, pp. 3-6
                                                </div> 
                                                <div class="material">
                                                    <a class="btn btn-default" href="https://www.sciencedirect.com/science/article/pii/S2214635018301928" target="_blank">article</a>
                                                    <a class="btn btn-default" href="downloads.html">download</a>
                                                </div>                                                                                           
                                            </div>
                                        </div>

                                        <div class="row publication-item">
                                            <div class="col-lg-1 publicationyear"></div>
                                            <div class="col-lg-11">
                                                <a href="https://link.springer.com/article/10.1007/s10683-018-09598-4" target="_blank">
                                                    Scale matters: Risk perception, return expectations, and investment propensity under different scalings.
                                                </a>
                                                <div class="authors">
                                                    Huber, C., Huber, J.
                                                </div>                                                        
                                                <div class="journalinfo">
                                                    Experimental Economics, 22(1), pp. 76-100
                                                </div>      
                                                <div class="material">
                                                    <a class="btn btn-default" href="https://link.springer.com/article/10.1007/s10683-018-09598-4" target="_blank">article</a>
                                                    <a class="btn btn-default" href="https://osf.io/avfhe/" target="_blank">material</a>
                                                </div>                                                                                              
                                            </div>
                                        </div>
                                    </div>

                                    <div class="publicationsheader">Book Chapters</div>
                                    <div class="container" style="width:100%; padding-left:0; padding-right:4;">
                                        <div class="row publication-item">
                                            <div class="col-lg-1 publicationyear"></div>
                                            <div class="col-lg-11">
                                                <a href="https://doi.org/10.4337/9781800372337.00012" target="_blank">
                                                    Experimental Finance and Financial Professionals.
                                                </a>
                                                <div class="authors">
                                                    Füllbrunn, S., Huber, C., König-Kersting, C.
                                                </div>                                                        
                                                <div class="journalinfo">
                                                    2022. In Füllbrunn S. & Haruvy, E. (Eds.), <i>Handbook of Experimental Finance</i> (pp. 64–72). Edward Elgar Publishing 
                                                </div>   
                                                <div class="material">
                                                    <a class="btn btn-default" href="https://doi.org/10.4337/9781800372337.00012" target="_blank">chapter</a>                                                
                                                    <a class="btn btn-default" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3975949" target="_blank">preprint</a>
                                                </div>                                                                                         
                                            </div>
                                        </div>

                                        <div class="row publication-item">
                                            <div class="col-lg-1 publicationyear"></div>
                                            <div class="col-lg-11">
                                                <a href="https://doi.org/10.4337/9781800372337.00037" target="_blank">
                                                    A Critical Perspective on the Conceptualization of Risk in Behavioral and Experimental Finance
                                                </a>
                                                <div class="authors">
                                                    Holzmeister, F., Huber, C., Palan, S.
                                                </div>                                                        
                                                <div class="journalinfo">
                                                    2022. In Füllbrunn S. & Haruvy, E. (Eds.), <i>Handbook of Experimental Finance</i> (pp. 408–413). Edward Elgar Publishing
                                                </div>   
                                                <div class="material">
                                                    <a class="btn btn-default" href="https://doi.org/10.4337/9781800372337.00037" target="_blank">chapter</a>                                                            
                                                    <a class="btn btn-default" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3816460" target="_blank">preprint</a>
                                                </div>                                                                                             
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Working Papers -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        Working Papers
                                    </h4>
                                </div>
                                <div class="panel-body papers">
                                  <div class="container" style="width:100%; padding-left:0; padding-right:4;">

                                    <div class="row publication-item">
                                        <div class="col-lg-1 publicationyear"></div>
                                        <div class="col-lg-11">
                                            <a href="https://doi.org/10.48550/arXiv.2206.02871" target="_blank">
                                                Cooperation among an anonymous group protected Bitcoin during failures of decentralization
                                            </a>
                                            <div class="authors">
                                                (with A. Blackburn, Y. Eliaz, M.S. Shamim, D. Weisz, G. Seshadri, K. Kim, S. Hang, E. Lieberman Aiden)
                                            </div>                                                                                                        
                                        </div>
                                    </div>

                                      <div class="row publication-item">
                                        <div class="col-lg-1 publicationyear"></div>
                                        <div class="col-lg-11">
                                            <a href="https://econpapers.repec.org/RePEc:inn:wpaper:2022-07" target="_blank">
                                                Experimenting with Financial Professionals
                                            </a>
                                            <div class="authors">
                                                (with C. König-Kersting, M.M. Marini)
                                            </div>                                             
                                        </div>
                                      </div>

                                    <div class="row publication-item">
                                        <div class="col-lg-1 publicationyear"></div>
                                        <div class="col-lg-11">
                                            <a href="https://econpapers.repec.org/RePEc:inn:wpaper:2019-06" target="_blank">
                                                Individual Attitudes and Market Dynamics Towards Imprecision.
                                            </a>
                                            <div class="authors">
                                                (with J. Rose)
                                            </div>                                             
                                      </div>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <!-- Work-in-Progress -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        Selected Work-in-Progress
                                    </h4>
                                </div>
                                <div class="panel-body workinprogress">
                                    <div class="container" style="width:100%; padding-left:0; padding-right:4;">

                                        <div class="row publication-item">
                                            <div class="col-lg-1 publicationyear"></div>
                                            <div class="col-lg-8">                                                
                                                Large Gains, Small Losses? (Mis)representing Returns in Financial Advice
                                                <div class="authors">
                                                    (with J. Rose)
                                                </div>                                                                                                        
                                            </div>
                                        </div>
                                        <div class="row publication-item">
                                            <div class="col-lg-1 publicationyear"></div>
                                            <div class="col-lg-8">
                                                Competitiveness and Speculative Behavior
                                            </div>
                                        </div>      
                                        <div class="row publication-item">
                                            <div class="col-lg-1 publicationyear"></div>
                                            <div class="col-lg-8">
                                                Mining Centralization in Cryptocurrency Markets: A Laboratory Experiment
                                                <div class="authors">
                                                    (with A. Usvitskiy, A. Belianin, and A. Didenko)
                                                </div>                                                                                                        
                                            </div>
                                        </div>                                                                          
                                        <div class="row publication-item">
                                            <div class="col-lg-1 publicationyear"></div>
                                            <div class="col-lg-8">
                                                <a href="https://pubsonline.informs.org/doi/full/10.1287/mnsc.2022.4644#_i25" target="_blank"></a>
                                                    Management Science Reproducibility Project
                                                </a>
                                                <div class="authors">
                                                    (with M. Fišar, B. Greiner, E. Katok, and A. Ozkes)
                                                </div>                                                                                                        
                                            </div>
                                        </div>                                                                                   
                                    </div>
                                </div>
                            </div>

                            <!-- Presentations -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        Selected Presentations
                                    </h4>
                                </div>
                                <div class="panel-body presentations">
                                    <ul>
                                        <li>
                                            11/2023 &#9642; MUES Research Seminar, Masaryk University &#9642; Brno, Czech Republic
                                        </li>                                                                                                                        
                                        <li>
                                            09/2023 &#9642; ESA 2023 European Meeting &#9642; Exeter, United Kingdom
                                        </li>                                                                                
                                        <li>
                                            08/2023 &#9642; EEA-ESEM 2023, Annual Congress of the European Economic Association &#9642; Barcelona, Spain
                                        </li>                                        
                                        <li>
                                            06/2023 &#9642; Experimental Finance 2023 &#9642; Sofia, Bulgaria
                                        </li>                                        
                                        <li>
                                            05/2023 &#9642; Young Economists' Meeting 2023 &#9642; Brno, Czech Republic
                                        </li>                                        
                                        <li>
                                            04/2023 &#9642; Theory-Experimental Seminar, University of Alicante &#9642; Alicante, Spain
                                        </li>
                                        <li>
                                            09/2022 &#9642; 15th Australia and New Zealand Workshop on Experimental Economics (ANZWEE) &#9642; Sydney, Australia
                                        </li>
                                        <li>
                                            08/2022 &#9642; ESA 2022 European Meeting &#9642; Bologna, Italy
                                        </li>
                                        <li>
                                            06/2022 &#9642; 4th Behavioral Macroeconomics Workshop, Bamberg &#9642; Online
                                        </li>
                                        <li>
                                            06/2022 &#9642; Experimental Finance 2022 &#9642; Bonn, Germany
                                        </li>
                                        <li>
                                            05/2022 &#9642; Young Economists' Meeting 2022 &#9642; Brno, Czech Republic
                                        </li>
                                        <li>
                                            01/2022 &#9642; WU IMS Brownbag Seminar, WU Vienna &#9642; Online
                                        </li>
                                        <li id="dots"> ... </li>
                                        <div id="showmore" style="text-align:center">
                                            <button onclick="showmore()" id="myBtnMore" class="btn btn-default btn-sm">show more</button>
                                        </div>

                                        <span id="more">                                        
                                        <li>
                                            07/2021 &#9642; ESA 2021 Global Online Around-the-Clock Meeting  &#9642; Online
                                        </li>
                                        <li>
                                            06/2021 &#9642; Experimental Finance 2021  &#9642; Online
                                        </li>
                                        <li>
                                            03/2021 &#9642; WEAI Virtual International Conference  &#9642; Online
                                        </li>
                                        <li>
                                            09/2020 &#9642; ESA 2020 Global Online Around-the-Clock Meeting  &#9642; Online
                                        </li>                                            
                                        <li>
                                            02/2020 &#9642; Experimental Finance 2020 North American Regional Conference &#9642; Salt Lake City, UT, USA
                                        </li>
                                        <li>
                                            10/2019 &#9642; 3rd Annual Workshop, SFB F63 Credence Goods, Incentives and Behavior &#9642; Innsbruck, Austria
                                        </li>
                                        <li>
                                            09/2019 &#9642; ESA 2019 European Meeting &#9642; Dijon, France
                                        </li>
                                        <li>
                                            06/2019 &#9642; JDMx meeting 2019 &#9642; Trento, Italy
                                        </li>
                                        <li>
                                            06/2019 &#9642; Experimental Finance 2019 &#9642; Copenhagen, Denmark
                                        </li>
                                        <li>
                                            06/2019 &#9642; Maastricht Behavioral Economic Policy Symposium (M-BEPS) 2019 &#9642; Maastricht, the Nethelands
                                        </li>
                                        <li>
                                            05/2019 &#9642; International Meeting on Experimental and Behavioral Social Sciences (IMEBESS) &#9642; Utrecht, the Nethelands
                                        </li>
                                        <li>
                                            04/2019 &#9642; Annual Meeting of the Austrian Economic Association (NOeG) &#9642; Graz, Austria
                                        </li>
                                        <li>
                                            11/2018 &#9642; Austrian Working Group on Banking and Finance &#9642; Salzburg, Austria
                                        </li>
                                        <li>
                                            11/2018 &#9642; 2nd Annual Workshop, SFB F63 Credence Goods, Incentives and Behavior &#9642; Innsbruck, Austria
                                        </li>
                                        <li>
                                            09/2018 &#9642; Austrian Experimental Economics Workshop 2018 &#9642; Innsbruck, Austria
                                        </li>
                                        <li>
                                            09/2018 &#9642; Research in Behavioral Finance Conference &#9642; Amsterdam, the Netherlands
                                        </li>
                                        <li>
                                            08/2018 &#9642; EEA-ESEM 2018, Annual Congress of the European Economic Association &#9642; Cologne, Germany
                                        </li>
                                        <li>
                                            06/2018 &#9642; ESA 2018 World Meeting &#9642; Berlin, Germany
                                        </li>
                                        <li>
                                            06/2018 &#9642; eeecon Empirical and Experimental Economics Workshop, University of Innsbruck &#9642; Innsbruck, Austria
                                        </li>
                                        <li>
                                            06/2018 &#9642; Behavioural Finance Working Group Conference, Queen Mary University of London &#9642; London, UK
                                        </li>
                                        <li>
                                            12/2017 &#9642; Research Seminar, Chapman University &#9642; Orange, CA, USA
                                        </li>
                                        <li>
                                            10/2017 &#9642; PhD Seminar, Johannes-Kepler-University Linz &#9642; Linz, Austria
                                        </li>
                                        <li>
                                            09/2017 &#9642; ESA 2017 European Meeting &#9642; Vienna, Austria
                                        </li>
                                        </span>

                                        <div style="text-align:center">
                                            <button onclick="showmore()" id="myBtnLess" class="btn btn-default btn-sm" style="display:none;">show less</button>
                                        </div>

                                        <ul>
                                </div>
                            </div>

                        </div>
                        <hr>
                        <p> <b>Awards, Grants & Research Funding:</b>
                            <ul class="grants">
                                <li>WU Projects Grant, WU Anniversary Fund, WU (Vienna University of Economics and Business), December 2022</li>
                                <li>Research Grant, Netzwerk Banking, Accounting, Auditing, Finance & IT (BAFIT), University of Innsbruck, March 2021</li>
                                <li>Research Grant, Research Platform Empirical and Experimental Economics (eeecon), University of Innsbruck, July 2020</li>
                                <li>Research Grant, Netzwerk Banking, Accounting, Auditing, Finance & IT (BAFIT), University of Innsbruck, January 2020</li>
                                <li>Reinhard Selten-Stipend Grant, German Association for Experimental Economics Research (GfeW), September 2019</li>
                                <li>Recognition Award of the Jury of the Best Student Paper Award 2019, University of Innsbruck, September 2019</li>
                                <li>Research Grant, Bank Austria Stiftung der SoWi‐Fakultäten, University of Innsbruck, March 2018</li>
                                <li>Research Grant, Aktion D. Swarovski KG 2017, University of Innsbruck, November 2017 (joint with Julia Rose)</li>
                                <li>Support Grant (Förderungsstipendium) for experimental research, University of Innsbruck, November 2017</li>
                                <li>PhD Grant (Doktoratsstipendium), Netzwerk Banking, Auditing, Finance & IT, University of Innsbruck, September 2016</li>
                                <li>Support Grant (Förderungsstipendium) for experimental research, University of Innsbruck, June 2016</li>
                                <li>Dean's List 2016, School of Management, University of Innsbruck</li>
                                <li>1<sup>st</sup> out of 70 students in ranking for the international study program, FH Kufstein Tirol, 2013</li>
                                <li>Grant of Achievment (Leistungsstipendium), FH Kufstein Tirol / Austrian Federal Ministry of Science and Research, 2014 </li>
                                <li>Grant of Achievment (Leistungsstipendium), FH Kufstein Tirol / Austrian Federal Ministry of Science and Research, 2012 </li>
                            </ul>
                        </p>
                        <hr>

                        <p>
                            <b>Refereeing:</b>
                        </p>
                        <p class="refereeing">
                            Behavior Research Methods,
                            European Economic Review,
                            Journal of Applied Econometrics,
                            Journal of Banking & Finance,
                            Journal of Behavioral and Experimental Economics,
                            Journal of Behavioral and Experimental Finance,
                            Journal of Business Ethics,
                            Journal of Economic Behavior & Organization,
                            Journal of Economic Psychology,
                            Journal of Political Economy Microeconomics,
                            Management Science,
                            Southern Economic Journal
                            <!--(4)-->
                            <br>
                            Deutsche Forschungsgemeinschaft (DFG)
                        </p>


                    </div>
                </section>
                <!-- RESEARCH SECTION END -->

                <!-- ---------------------------------------------------------------------------------------------------------- -->
                <!-- CONTACT SECTION START -->
                <!-- ---------------------------------------------------------------------------------------------------------- -->
                <section id="contact">
                    <div class="container" style="max-width:970px; padding-top: 50px">
                        <div class="row text-center header">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 animate-in" data-anim-type="fade-in-up">
                                <h3>Contact</h3>
                                <hr />
                            </div>
                        </div>

                        <div class="container">
                            <div class="row">
                                <div class="col-xs-4 col-xs-offset-1 col-md-3 col-md-offset-2">
                                    <i class="fas fa-envelope"></i> christoph.huber at wu.ac.at <br>
                                    <i class="fas fa-phone"></i> +43 (0) 1 313 36 6024 <br><br>
                                    <a href="https://scholar.google.com/citations?user=uTYLhs4AAAAJ&hl=en" target="_blank">
                                        <div class="btn btn-default"><i class="fab fa-google"></i></div>
                                    </a>
                                    <a href="https://www.linkedin.com/in/christoph-huber-378b2b73/" target="_blank">
                                        <div class="btn btn-default"><i class="fab fa-linkedin"></i></div>
                                    </a>
                                    <a href="https://www.researchgate.net/profile/Christoph_Huber7" target="_blank">
                                        <div class="btn btn-default"><i class="fab fa-researchgate"></i></div>
                                    </a>
                                    <a href="https://www.github.com/chr-huber/" target="_blank">
                                        <div class="btn btn-default"><i class="fab fa-github"></i></div>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-md-5">
                                    Institute for Markets and Strategy <br>
                                    WU (Vienna University of Economics and Business) <br>
                                    Welthandelsplatz 1 <br>
                                    1020 Vienna <br>
                                    Austria
                                </div>
                                <div class="col-xs-1 col-md-2"></div>
                            </div>
                            <div class="row">
                                <p class="roboto-slab-regular" style="text-align:right; font-size:small; color: gray">
                                    © 2024 Christoph Huber
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- CONTACT SECTION END -->

                <div style="padding-bottom: 80px"></div>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                <script src="js/bootstrap.min.js"></script>

                <!-- Scrolling Nav JavaScript -->
                <script src="js/jquery.easing.min.js"></script>
                <script src="js/scrolling-nav.js"></script>
                <script>
                    $(function() {
                        $('[data-toggle="tooltip"]').tooltip()
                    })
                </script>

                <script>
                    function showmore() {
                      var dots = document.getElementById("dots");
                      var moreText = document.getElementById("more");
                      var btnTextMore = document.getElementById("myBtnMore");
                      var btnTextLess = document.getElementById("myBtnLess");

                      var showmore = document.getElementById("showmore");

                      if (showmore.style.display === "none") {
                        showmore.style.display = "block";
                        showmore.style.textAlign = "center";
                        dots.style.display = "inline";
                        moreText.style.display = "none";
                        btnTextLess.style.display = "none";
                      } else {
                        showmore.style.display = "none";
                        moreText.style.display = "inline";
                        btnTextLess.style.display = "inline";
                        dots.style.display = "none";
                      }
                    }
                </script>

</body>


</html>
