<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Christoph Huber</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">    
    <link href="css/chcss.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "cxbjgpv0x6");
    </script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="lato-regular" style="padding-top: 50px; font-size:15px;">
    
    <nav class="navbar navbar-default navbar-fixed-top roboto-slab-regular" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html#page-top">Christoph Huber</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
                    <li><a class="page-scroll" style="padding-left:15px"></a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a class="active-ch" href="teaching.html">Teaching</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="index.html#contact">Contact</a></li>
                  </ul>                
            </div>
        </div>
    </nav>

    <div id="jumbo-random" class="jumbotron" style="padding-top: 18px; padding-bottom: 18px;">
        <div style="height: 340px; position: relative;">
            <div class="container roboto-slab-regular" style="max-width:950px; background: rgba(255,255,255,0.82); 
            padding-top:15px; padding-bottom:0px; margin-top:5px; 
            position: absolute; top: 50%; left: 50%;
            transform: translate(-50%,-50%);">
                <p style="font-size: 32px; text-align: center;">
                    Teaching
                </p>
            </div>        
        </div>
    </div>    


    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <!-- TEACHING SECTION START -->
    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <section id="teaching">
        <div class="container" style="max-width:970px;">
            <div class="row text-center header">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 animate-in" data-anim-type="fade-in-up">
                    <h3>Teaching</h3>
                    <hr />
                </div>
            </div>
            <div style="clear:both">
                <table class="table table-responsive" style="border-collapse: collapse;">
                    <tr>
                        <td colspan="4">
                            <b>Current teaching</b><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="far fa-chart-bar"></i>
                        </td>
                        <td>
                            Advanced Econometrics for Corporate Finance
                        </td>
                        <td style="font-size: small; vertical-align: middle;">
                            Aalto University
                        </td>
                        <td>
                            <a class="btn btn-default "href="https://sisu.aalto.fi/student/courseunit/otm-de301a82-fc3c-4cb2-862a-52e81c092d81/" target="_blank">Spring 2025</a>
                        </td>
                        <!-- <td style="font-size: small; vertical-align: middle;">Spring 2023</td> -->
                    </tr>  
                    <tr>
                        <td>
                            <i class="fas fa-flask"></i>
                        </td>
                        <td>
                            Designing Experiments in Economics and Finance
                        </td>
                        <td style="font-size: small; vertical-align: middle;">
                            Aalto University
                        </td>
                        <td>
                            <a class="btn btn-default "href="https://sisu.aalto.fi/student/courseunit/otm-6eac7a67-39d4-4c5e-8961-b892c56e53dd/" target="_blank">Spring 2025</a>
                        </td>
                        <!-- <td style="font-size: small; vertical-align: middle;">Spring 2023</td> -->
                    </tr>                    
                    <tr><td style="border: 0; padding-bottom: 30px;"></td></tr>
                    <tr>
                        <td colspan="4">
                            <b>Previous teaching</b><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-brain"></i>
                        </td>
                        <td>
                            Behavioral Finance
                        </td>
                        <td style="font-size: small; vertical-align: middle;">
                            Bachelor's in Finance and Law, <br> Masaryk University, Brno
                        </td>
                        <td>
                            <a class="btn btn-default "href="https://is.muni.cz/course/econ/spring2024/BPF_BEFI" target="_blank">Spring 2024</a>
                        </td>
                        <!-- <td style="font-size: small; vertical-align: middle;">Spring 2023</td> -->
                    </tr> 
                    <tr>
                        <td>
                            <i class="fa fa-suitcase"></i>
                        </td>
                        <td>
                            Managerial Economics
                        </td>
                        <td style="font-size: small; vertical-align: middle;">
                            MSc in Strategy, Innovation, and Management Control, <br> WU Vienna University of Economics and Business
                        </td>
                        <td>
                            <a class="btn btn-default "href="https://vvz.wu.ac.at/cgi-bin/vvz.pl?C=L;I=4837;LV=3;L2=S;L3=S;U=H;S=24S;LANG=EN" target="_blank">Spring 2024</a>
                        </td>
                        <!-- <td style="font-size: small; vertical-align: middle;">Spring 2023</td> -->
                    </tr>                                         
                    <tr>
                        <td>
                            <i class="fas fa-chess"></i>
                        </td>
                        <td>
                            Game Theory I, Game Theory II <br>
                            <div style="font-size: small;">(previously <i>Strategic Thinking and Analysis</i>)</div>
                        </td>
                        <td style="font-size: small; vertical-align: middle;">
                            BSc in Business and Economics, <br> WU Vienna University of Economics and Business
                        </td>
                        <td>
                            <a class="btn btn-default "href="https://vvz.wu.ac.at/cgi-bin/vvz.pl?C=L;I=5021;LV=3;L2=S;L3=S;U=H;S=24S;LANG=EN" target="_blank">Spring 2024</a>
                        </td>
                        <!-- <td style="font-size: small; vertical-align: middle;">Spring 2023</td>                                                                                                                         -->
                    </tr>                                          
                    <tr>
                        <td>
                            <i class="fas fa-project-diagram"></i>
                        </td>
                        <td>
                            Market and Institutional Design &ndash; Project
                        </td>
                        <td style="font-size: small; vertical-align: middle;">
                            BSc in Business and Economics, <br> WU Vienna University of Economics and Business
                        </td>
                        <td>
                            <a class="btn btn-default "href="https://vvz.wu.ac.at/cgi-bin/vvz.pl?C=L;I=1416;LV=4;L2=S;L3=V;L4=A;U=H;S=21W;LANG=EN" target="_blank">Spring 2022</a>
                        </td>
                        <!-- <td style="font-size: small; vertical-align: middle;">Spring 2022</td> -->
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-chart-pie"></i>
                        </td>
                        <td>
                            Financial Management<br><div style="font-size: small">(<i>Investition und Finanzierung</i>)</div>
                        </td>
                        <td style="font-size: small; vertical-align: middle;">
                            BSc in Management and Economics, <br> University of Innsbruck
                        </td>
                        <td>
                            <a class="btn btn-default "href="https://lfuonline.uibk.ac.at/public/lfuonline_lv.details?sem_id_in=21S&lvnr_id_in=434101" target="_blank">Spring 2021</a>
                            <!-- <a class="btn btn-default" href="teaching/iuf/index.html"> outline | material</a> -->
                        </td>
                        <!-- <td style="font-size: small; vertical-align: middle;">Spring 2021</td> -->
                    </tr>
                    <tr>
                        <td>
                            <i class="far fa-chart-bar"></i>
                        </td>
                        <td style="width: 40%;">
                            Methods in Empirical Finance
                        </td>
                        <td style="width: 40%; font-size: small; vertical-align: middle;">
                            MSc in Banking and Finance, <br>University of Innsbruck
                        </td>
                        <td style="width: 20%;">
                            <a class="btn btn-default "href="https://lfuonline.uibk.ac.at/public/lfuonline_lv.details?sem_id_in=19W&lvnr_id_in=434608" target="_blank">Fall 2019</a>
                            <!-- <a class="btn btn-default" href="teaching/methodsofempiricalfinance/index.html">outline | material</a> -->
                        </td>
                        <!-- <td style="font-size: small; vertical-align: middle;">Fall 2019</td> -->
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-chalkboard-teacher"></i>
                        </td>
                        <td>Econometrics <br>(TA)</a></td>
                        <td style="font-size: small; vertical-align: middle;">
                            PhD in Economics, <br>University of Innsbruck
                        </td>
                        <td>
                            <a class="btn btn-default" href="https://lfuonline.uibk.ac.at/public/lfuonline_lv.details?sem_id_in=18W&lvnr_id_in=432901" target="_blank">Fall 2018</a>
                        </td>
                        <!-- <td style="font-size: small; vertical-align: middle;">Fall 2018</td> -->
                    </tr>
                    <!-- 
                    <tr>
                        <td>
                            <i class="fas fa-book-open"></i>
                        </td>
                        <td>Supervision of Bachelor's and Master's Theses</td>
                        <td></td>
                        <td style="font-size: small; vertical-align: middle;"></td>
                    </tr> 
                    -->
                </table>

                <hr>
            </div>

            <div>
                <p class="roboto-slab-regular" style="text-align:right; font-size:small; color: gray">
                    © 2025 Christoph Huber
                </p>
            </div>

        </div>

    </section>
    <!-- TEACHING SECTION END -->

    <div style="padding-bottom: 80px"></div>

    <script src="js/random-background.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>


</html>
